server {
    listen 80;
    server_name miandevops.site;  # Change to your domain name

    location / {
        proxy_pass http://localhost:5515;  # Point to your Docker container's port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}